# This is DATA SCIENCE WEB APP

1. THUS THE FIRST STAGE IS CREATE A DATA APP THAT IS RESILIENT TO API CHANGES AND SCALES WELL TO DATA > 1GB AND MORE. THE APP GET DATA FOR STOCKS FROM VALIROUS PLACES. TEH GOAL HERE IS TO CREATE FOR EACH STOCK ONE MEGA DATAFRAME FROM WHICH MACHINE LEARNING AND STATISTICAL ANALYSIS CAN BE DONE EASILY
2. THE SECOND STAGE IS THE DATA SCIEND. DO STATISTICAL ANALYSIS AND MACHINE LEARNINING MODELS. FIND ALGORITHMS THAT WORK
3. THE THIRD STAGE IS TO MAKE THE APP A BUSINESS BY MAKING A WEBAPP AND EMAIL SERVICE AROUND IT. THIS WILL BE DONE LONG IN THE FUTURE (BY THE END OF 2021)

# Financial Advisor Roadmap

## Stage 1: Data collector

### Deliverables

1. DB Schema which contains a lot of financial data

2. Working API rotator

3. Seed folder for old slow expiring data (balance sheets, company list...)

4. Populate DB with data from Dandelion, Alpha Vantage and IEX using api rotator and abstraction leyer

5. Daily DB backup script

6. The system works well on linux

7. Well structured src folder

8. Include rss feeds from news outlets and social media, which include dynamic urls for media coverage by symbolId 

### Pitfalls

1. DB schema being tight coupeled with certain API

2. Import too much data that will not be used but will clutter and oversize the DB

### Status


## Stage 2: Personal investment tool

### Deliverables


### Pitfalls

### Status

## Stage 3: Newsletter subscription service

### Deliverables


### Pitfalls


### Status


### Consider publishing on discord or on reddit, here is my audiance which can move a stock up or down. If I can coordinate large amounts of money moves, or ride on a rocket to the moon.

