# Individual sport vs team sport - it's both!

Investments probably siminlar to soccer or basketball, since it is both individual sport and team sport.

Why it is individual sport is easy to explain... but why it is a team sport?

Professionals invest with OPM, so professional have to convey people like me that they are good players, or comply to lofty standard made by some regulator to get the free money due to pension laws. Professinal investors have a lot of money to invest, thus they can move and manipulate the market according to their will. To do so they use the established media to sway people opinions according to their interest. Professional investors bear less, since they actually gamble with OPM, they don't have skin in the game. 

On the other side individual investors use their own money, thus we have alot of skin in the game. Technology alows individual players to group into virtual teams which operate like investment firm and have the funds of such. Individual investors use collective knowledge and coordinate moves to beat other teams (The professional investors).

Team compete to win the tournoment, but also player compete against each other for the biggest success.

In order to move large firm's stock price alot of money needed. I can be done by one or few professional investors or by many individuals who coordinate their move.

# Anti-fragile Companies

1. companies that does have much debt

2. companies that does not rely on one single investor, client, supplier

3. companies that does not rely much on their public image

4. companies that produce needed product / service

5. companies that the founders still in charge

6. companies where the ceo or board are engineers and not accountants or politicians

7. companies that are not mature and have plenty of room to grow into

8. companies that does not rely on government regulators (they, and their opinion change frequantly) PROTECTIONISM

I bet on management that can deliver future growth and anti-fragility.

# Data acquisition policy:

1. I dont want to get alot of data on a single company, but get little data on many companies at once.

2. The last 30 days of price change is probably the most important data out there... Data from 3 years ago is of no good, unless I plan to train some sort of ML model.

3. 95% of all articles created by the media industry is total noise. But, the trend trends is the news - when a company is hyped or anti-hyped. 

4. Historical data is not that important, since the economy or environment in which it occured has changed.

5. Whatever can be calculated, calculate it in house consider cache it for better fetching and calculations.

6. The main goal of this section is how to minimize redundent data and make the job run faster

7. External data to import from External sources:

* Symbol list from AlphaVantage or IEX

* Company info from IEX using bulk requests

* Daily records (5y max is is about 1200 rows) from Yahoo Finance if it's seed (first time), IEX for daily updates

* Balance sheets, Income statements, Cashflows from AlphaVantage since (it's not on daily basis, and done during night)

* Earning estimates from AlphaVantage (it's not on daily basis, once a month during the nights)

* Articles from IEX

The rest of the data can be calculated (moving averages is easy, financial ratios etc...)
Hindsight (חוכמה לאחר מעשה) is good since it help on foresight (חיזוי).

Daily records - limit to 5 years tops, there is no need for more - take it from Yahoo FinaceAPI it's free and there is no delay,
Make SP500 stocks priority = 1



Priority = 2 
articles (although it contains much noise to signal ration is bad)
Earning estimates
all the rest

Hindsight is 
what is important, what is not important what is 

I want ot catch a ride on Falcon 9 heading to the moon. Find 2-3 opportinuties when there is highly shorted comapny, and group of large investors who bet against it.
The worst case is that I loose 2K the upside is 200%
a comapny 